server {

	listen 443 ssl;
	
	server_name api.swiftbase.com;
	
	ssl_certificate /swiftbase/conf/crt.crt;
	
	ssl_certificate_key /swiftbase/conf/key.key;
	

	location / {
	
		proxy_pass  http://account;
		
	}

}
